<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }
        .container{
            width: 30rem;
            margin-left: 10rem;
        }

        h1{
            text-align: center;
            font-size: 64px;
            margin: 20px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        /* Add a blue text color to links */
        a {
            color: black;
            text-decoration: none; /* Rimuove la sottolineatura predefinita */
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <h1>Benvenuti al Liceo M.Azzarita</h1>
    
    <div class="container">
        <h2>Login</h2>
        <p>Effettua il login per accedere</p>
        <hr>

        <form action="ScuolaServlet?action=doLogin" method="post">
            <label for="email"><b>Nome Utente</b></label>
            <input type="text" placeholder="Inserisci username..." name="user" id="user" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Inserisci password..." name="password" id="psw" required>

            <hr>

            <button type="submit" class="btn btn-primary">Login</button>

        </form>

        <p>Non hai un account? <a href="ScuolaServlet?action=loadRegisterForm">Registrati qui</a></p>
        

    </div>

</body>

</html>
